{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal", 
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "development-simulator": {
      "extends": "development", 
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }, 
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
